{
  "name": "bot2",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1"
  },
  "main": "bot.js",
  "scripts": {
    "start": "bot.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
